# DeAutherDroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/spacehunn/exploitr/deautherwebgui/: ConnectionChecker.java  Deauther.java  MainActivity.java  Prefs.java  Receivers.java
app/src/main/res/drawable/: ic_nav.xml  ic_network_conn_fail.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_text.xml  nav_header_main.xml  settings.xml  view_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
