<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textSize="15sp"
    android:textStyle="bold"
    android:typeface="monospace" />
